<!doctype html>
<html lang="en" ng-app="mq">
  <head>
    <meta charset="utf-8">
    <title>Macquarie Code Test Demo</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <script src="bower_components/angular/angular.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/staff-search/staff-search.module.js"></script>
    <script src="app/staff-search/staff-search.component.js"></script>
    <script src="app/staff-search/staff-search.filter.js"></script>
  </head>
  <body>
    <staff-search></staff-search>
  </body>
</html>
